#server.port=9090
#
#spring.h2.console.enabled=true
#
#spring.datasource.url=jdbc:h2:mem:testdb
#
##spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=password
